# Strongly-Typed-appsettings.json-NetCore

./: BandWidthClient.cs  BandWidthSettings.cs  IOptionsPattern.csproj  IOptionsPattern.sln  InContactIntegrationTests.cs  README.md  TestHelper.cs  appsettings.json
Configuration/: BandWidthSettings.cs
